subgraph-reviews/reviews.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@key"])

type Query {
  "A list of the most recent reviews in the database"
  recentReviews: [Review!]!
}

"A comment and a rating submitted by a guest about a particular listing"
type Review {
  id: ID!
  "Comment the author has written"
  text: String!
  "The numerical rating for the review target, on a scale of 1-5, with 5 being excellent."
  rating: Float!
  listing: Listing
}

type Listing @key(fields: "id") {
  id: ID!
  overallRating: Float
  reviews: [Review!]!
}
